# SolidPrincipal

./: HRLeaveManagement.sln
HRLeaveManagement/: HRLeaveManagement.sln
HRLeaveManagement/HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  Program.cs  appsettings.json
HRLeaveManagement/HRLeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HRLeaveManagement/HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement/HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement/HRLeaveManagement.Application.UnitTests/: HRLeaveManagement.Application.UnitTests.csproj
HRLeaveManagement/HRLeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HRLeaveManagement/HRLeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
HRLeaveManagement/HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
HRLeaveManagement/HRLeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs
HRLeaveManagement/HRLeaveManagement.MVC/: HRLeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs  appsettings.json
HRLeaveManagement/HRLeaveManagement.MVC/Contracts/: ILocalStorageService.cs
HRLeaveManagement/HRLeaveManagement.MVC/Data/: ApplicationDbContext.cs
HRLeaveManagement/HRLeaveManagement.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRLeaveManagement/HRLeaveManagement.MVC/Models/: LeaveRequestVM.cs  LeaveTypeVM.cs
HRLeaveManagement/HRLeaveManagement.MVC/Properties/: launchSettings.json
HRLeaveManagement/HRLeaveManagement.MVC/Services/: LeaveTypeService.cs  LocalStorageService.cs
HRLeaveManagement/HRLeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs
HRLeaveManagement/HRLeaveManagement.MVC/Views/Shared/: _Layout.cshtml
HRLeaveManagement/HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
(+69 files in other folders)
